# backup-manager

./: .gitignore  BackupManager.cs  Device.cs  Extensions.cs  LoggerManager.cs  NLog.config  Program.cs  README.md  SftpServer.cs  Utils.cs  backup-manager.csproj  backup-manager.sln
Cypher/: Encryptor.cs  RequisiteInformation.cs
Interfaces/: IBackupManager.cs  IConfigurator.cs  ICypher.cs  IFtpServer.cs  ILoggerManager.cs  ISftpServer.cs  ISqlWorker.cs  ISshShellWorker.cs  ISshWorker.cs  ITftpServer.cs  IZipWorker.cs
Model/: Db.cs  DbResult.cs  Device.cs  Enums.cs  Login.cs  Mail.cs
Properties/: Resources.Designer.cs  launchSettings.json
Servers/: FtpServer.cs  SftpServer.cs  TftpServer.cs
Settings/: App.config  Configurator.cs  SettingsConfiguration.cs
Settings/CheckObject/: CheckObjectElement.cs  CheckObjectElementCollection.cs
Settings/DataBackupPaths/: BackupPathElement.cs  BackupPathElementCollection.cs
Settings/DbObject/: DbObjectElement.cs  DbObjectElementCollection.cs
Settings/Email/: EmailElement.cs  EmailElementCollection.cs
Settings/Login/: LoginElement.cs  LoginElementCollection.cs
Workers/: SqlWorker.cs  SshShellWorker.cs  SshWorker.cs  ZipWorker.cs
